<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Lydia Adeniyi | Registered Nurse</title>
  <style>
    body { 
      font-family: Arial, sans-serif;
       margin: 0; padding: 0;
        line-height: 1.6; 
      }
    header, footer {
       background: #2C3E50;
        color: white;
         padding: 20px 0; 
         text-align: center;
         position: relative;
         display: flex;
         }
    .nav a { 
      margin: 0 15px; 
      color: white;
       text-decoration: none;
      
      }
      .nav a{
        margin-top: 30px;
      }
      .nav a:hover{
        transition: ease-in-out 2s;
        color: red;
      }
    .container {
       max-width: 1000px; 
      margin: auto; 
      padding: 20px;
     }
    h2 {
       color: #2C3E50;
       }
    .section {
       margin-bottom: 40px;
       }
    .btn { 
      background: #3498DB;
       color: white; 
       padding: 10px 20px; 
       text-decoration: none;
        border-radius: 5px;
       }
       .btn:active{
        background-color: red;
        
       }
       form{
        padding: 20px;
       }
       .skillsection ul {
         text-decoration: none;
         list-style-type: none;
         justify-content: center;
         display: flex;
         padding: 20px;
         
       }
       .skillsection li{
        padding: 20px;
        box-shadow:1px 2px 2px black, 2px 2px 2px grey ;
        margin-right: 20px;
        text-align: center;
        background-color: azure;

       }
       .skillsection li:hover{
        box-shadow:1px 2px 2px black, 2px 2px 2px grey ;
        height: auto;
        transition: 2s;
        background-color: grey;
        border-radius: 10px;
       }
  </style>
</head>
<body>

  <header>
    <div class="image">
      <img src="Layer 2 - copy.png" alt="" width="200px" height="250px">
    </div>
    <div class="nav">
        <h1>Lydia Adeniyi</h1>
      
      <p>A nurse passionate about health promotion and community care || Nurse Advocate || Dedicated to continuous growth, health awareness, and impact in the health sector || professional researcher.</p>
      <nav>
        <a href="#about">About</a>
        <a href="#resume">Resume</a>
        <a href="#contact">Contact</a>
      </nav>
    </div>
  </header>

  <div class="container">
    
    <section id="about" class="section">
      <h2>About Me</h2>
      <p>
Adeniyi Lydia is an enthusiastic nursing professional with a strong passion for health promotion and community-centered care. Committed to advocating for accessible and holistic healthcare, she believes in a system that supports both physical and mental well-being. With a dedication to continuous growth, Lydia aims to make lasting impacts in the healthcare sector by driving awareness, delivering compassionate care, and promoting wellness for all.</p>
    </section>

    <section id="resume" class="edusection">
      <h2>Resume</h2>
      <ul>
        <li><strong>B.Sc. Nursing, Osun state university </strong> – 2019–2024</li>
        <li><strong>Clinical Rotation:</strong> Federal Medical Centre, osogbo – Pediatrics & Surgery</li>
        <li><strong>Intern Nurse:</strong> Osun state teaching hospital- emergency unit</li>
      </ul>
      <a href="C:\Users\USER PC\Desktop\px\cv.docx" download class="btn">Download CV</a>
    <h1> Clinical Experiences:</h1>
Clinical experiences: During my clinical postings in school, I completed clinical rotations in Medical-Surgical, Pediatric, and ICU units. I assessed and evaluated patients' conditions, developed and implemented individualised care plans, collaborated with interdisciplinary teams to coordinate care, and promote positive patient outcomes.
</section>

    <section id="skills" class="skillsection">
      <h2>Personal competence and Skills</h2>
      <ul>
        <li> <img src="inter.webp" width="70px"heighth="50px"> <br>  Interpersonal Skills</li>
        <li><img src="download (3).png" width="70px"heighth="50px"> <br>  Team Spirit and Good Working Relationship</li>
        <li> <img src="download (12).jpeg" width="70px"heighth="50px"> <br> Hardworking and Committed to Work</li>
        <li> <img src="download (10).jpeg" width="70px"heighth="50px"> <br> Effective Communication</li>    
        <li> <img src="downlaod (11).jpeg" width="70px"heighth="50px"> <br> Good at Balancing Work</li>
        <li> <img src="images (1).jpeg" width="70px"heighth="50px"> <br> Problem Solving Skill</li>
        <li> <img src="images.jpeg" width="70px"heighth="50px"> <br> Critical Thinker,</li>
      </ul>
    </section>

    <section id="certifications" class="section">
      <h2>Certifications</h2>
      <ul>
        <li>Registered Nurse License (RN)</li>
        <li>Bachelor of Nursing Science</li> 
        <li>RM</li>
        <li>RPHN</li>
      </ul>
    </section>

    <section id="contact" class="section">
      <p><strong>Contact:</strong>
        <a href="https://www.facebook.com/share/1JJbk7BCnZ/"><img src="download-1.png" width="20px"heighth="20px"> </a> 
        <a href="
https://www.instagram.com/lydia_hardeniyi?utm_source=qr&igsh=dTc3NmxvbjFvMzd6
"> <img src="images-1.png" width="20px"heighth="20px"></a> 
        <a href="
https://www.linkedin.com/in/lydia-adeniyi-212423240?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app
">   <img src="images.png" width="20px"heighth="20px"></a>
        <a href="www.adeniyilydiaayomide@gmail.com"> <img src="download-4.png" width="20px"heighth="20px"> </a></p>
    </section>

  </div>

   <form action="mailto:adeniyilydiaayomide@gmail.com">
      <label for="fname">First Name:</label>
      <input type="text" id="fname" name="fname" required><br>
      <label for="lname">Last Name:</label>
      <input type="text" id="lname" name="lname" required><br>
      <label for="comment">Message:</label>
      <textarea name="comment" id="comment" required></textarea><br>
      <input type="submit" value="submit" onClick="successful">
    </form>
    <h2>Location</h2>
    <br>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d126093.78244356497!2d7.367466123871982!3d9.024416366422084!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x104e745f4cd62fd9%3A0x53bd17b4a20ea12b!2sAbuja%2C%20Federal%20Capital%20Territory!5e0!3m2!1sen!2sng!4v1748177154174!5m2!1sen!2sng" width="400" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  <footer style="text-align: center;">
    <p>&copy; 2025 Lydia Adeniyi. All rights reserved.</p>
  </footer>

</body>
</html>